{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "this is for track a issue in project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18",
    "path": "^0.12.7"
  }
}
