*{
    margin:0;
    padding: 0;
}

#create-new-project{
    border: 8px solid rgb(48, 11, 212);
    height: 400px;
    width: 500px;
    background-color: rgb(202, 174, 202);
    margin: auto;
    margin-top: 50px;
    box-shadow: 0px 5px 5px 5px rgb(112, 109, 112); 
}

#create-new-project form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between  ;
}

#create-new-project form div{
    margin-top: 20px;
}

#create-new-project input,textarea{
    width: 400px;
    font-size: 20px;
    margin: 5px;
    padding: 5px 10px;
    outline: none;
    background-color: rgb(157, 188, 194);
}

#create-new-project textarea{
    font-size: 15px;
}

#add-project-btn{
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    letter-spacing: 1px;
    background-color: rgb(153, 29, 64);
}