*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

 #main-header{
    height: 80px;
    width: 100%;
    background-color: rgb(77, 11, 184);
    box-shadow: 0px 0px 5px 5px white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo{
    height: 70px;
    width: 70px;
    border-radius: 30px;
    margin-left: 20px;
}

#project-title{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

#main-header a{
    columns: 0;
    text-decoration: none;
    margin-left: 100px;
    margin-right: 30px;
} 

#main-header a {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
 }